<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mapa de la facu</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window.*/
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <<h3>Conociendo el barrio de la querida facu </h3>
    <div id="map"></div>
    <script>
      var map;
      var posicionFacu = {lat: -34.544851, lng: -58.439970};

      function initMap() {
          map = new google.maps.Map(
          document.getElementById('map'), {center: posicionFacu,
          zoom: 15} );
          var marker = new google.maps.Marker({position: posicionFacu , map: map});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUdSGsAq5Yd8oH3XPiSsxAvEmILRC2u3E&callback=initMap"
    async defer></script>
  </body>
</html>
